----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
          checkpoints_dir: D:\YSC\AffineGAN-master\checkpoints	[default: ./checkpoints]
                 dataroot: D:\YSC\AffineGAN-master\datasets\test_star	[default: None]
             dataset_mode: affineGAN                     
          display_winsize: 256                           
                    epoch: latest                        
                     eval: True                          	[default: False]
                 fineSize: 256                           
                  gpu_ids: -1                            	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                 interval: 0.05                          
                  isTrain: False                         	[default: None]
                 loadSize: 256                           
         max_dataset_size: inf                           
                    model: affineGAN                     
               n_layers_D: 3                             
                     name: happy                         	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                 no_lsgan: True                          
                 no_patch: True                          	[default: False]
                     norm: instance                      
                    ntest: inf                           
                 num_test: 100                           
              num_threads: 1                             
                output_nc: 3                             
                    phase: test                          
                pool_size: 0                             
           resize_or_crop: resize_and_crop               
              results_dir: ./results/                    
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
                     w_co: 1.0                           
                     w_la: 1.0                           
                     w_pa: 1.0                           
----------------- End -------------------
